{% extends "base.template" %}
{% block title %}
Favio's Mom About Us Page
{% endblock %}
{% block content %}
   <div class="jumbotron text-center">
      <h1>About Page TODO</h1>
   </div>
   <!-- Container (About Section) -->
   <div class="container-fluid">
     <h2>About Company Page</h2>
     <h4>Lorem ipsum..</h4>
     <p>{{ article.body }}</p>
     <button class="btn btn-default btn-lg">Get in Touch</button>
   </div>

   <div class="container-fluid bg-grey">
     <h2>Our Values</h2>
     <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
     <p><strong>VISION:</strong> Our vision Lorem ipsum..
   </div>
   <a class="twitter-timeline" href="https://twitter.com/favioscubanmom" data-widget-id="697457420700884996">Tweets by @favioscubanmom</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
{% endblock %}
