{% extends "base.template" %}
{% block title %}
Favio's Mom Home Page
{% endblock %}
{% block content %}
   <div class="jumbotron text-center">
      <h1>{{ company_name }}</h1>
      <p>{{ specialize_in }}</p>
      <form class="form-inline">
        <input type="email" class="form-control" size="50" placeholder="Email Address">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </form>
   </div>
<!-- Set height and width with CSS -->
<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
/* Temporary for testing */
/*var germantown = {"lat": 42.1342562,
                     "long":  -73.871242
                 };
var hudson = {"lat": 42.251476,
                        "long": -73.7862366
             };
var livingston = {"lat": 42.1398114,
                   "long": -73.7870721
             };
var location = [];
*/
/*
var location = { germantown, hudson, livingston} ;
location[2] = hudson;
location[3] = livingston;
*/
var myCenter;
var url = "http://api.localhost:8080/v1/getcurrentlocation/";
var cnt = 0;

function myUpdate() {

   $.getJSON( url, function( coordinates ) {
       lat = coordinates.location.lat;
       lng = coordinates.location.long;
       myCenter = new google.maps.LatLng(lat, lng);
    });

   initialize();
   /*setTimeout( myUpdate, 50000 );*/
}


/* End Temporary */


function initialize() {
if (cnt === 0)
{
        myCenter = new google.maps.LatLng(42.2528649, -73.790959);
        cnt++;
}
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
setTimeout( myUpdate, 50000 );
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

{% block gallery %}
{% include "gallery_fragment.template" ignore missing %}
{% endblock %}
{% endblock %}
{% block footer %}
{{ super() }}
{% endblock %}
