{% extends "base.template" %}
{% block title %}
Favio's Mom Home Page
{% endblock %}
{% block content %}
   <div class="jumbotron text-center">
      <h1>{{ company_name }}</h1>
      <p>{{ specialize_in }}</p>
      <form class="form-inline">
        <input type="email" class="form-control" size="50" placeholder="Email Address">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </form>
   </div>
<!-- Set height and width with CSS -->
<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(42.2528649, -73.790959);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

{% block gallery %}
{% include "gallery_fragment.template" ignore missing %}
{% endblock %}
{% endblock %}
{% block footer %}
{{ super() }}
{% endblock %}
